<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Hidden Language of Nazi Propaganda</title>
  <style>
    :root {
      --bg-color: #f4f4f4;
      --text-color: #222;
      --card-bg: #ffffff;
      --accent: #c62828;
      --header-bg: #111111;
      --nav-bg: #222222;
      --nav-link-bg: #444444;
      --nav-link-hover: #666666;
    }

    [data-theme="dark"] {
      --bg-color: #050509;
      --text-color: #f1f1f1;
      --card-bg: #15151b;
      --accent: #e53935;
      --header-bg: #000000;
      --nav-bg: #101018;
      --nav-link-bg: #262636;
      --nav-link-hover: #3b3b57;
    }

    * { box-sizing: border-box; }

    body { 
      font-family: 'Inter', Arial, sans-serif; 
      margin: 0; 
      background: var(--bg-color); 
      color: var(--text-color); 
      transition: background 0.4s ease, color 0.4s ease;
    }

    header { 
      background: linear-gradient(135deg, var(--header-bg), #333333); 
      color: #fff; 
      padding: 40px 20px; 
      text-align: center; 
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 4px 16px rgba(0,0,0,0.45);
    }

    header h1 { margin-bottom: 10px; letter-spacing: 0.05em; }
    header p { margin-top: 0; opacity: 0.9; }

    nav { 
      background: var(--nav-bg); 
      padding: 12px 16px; 
      display: flex; 
      flex-wrap: wrap; 
      gap: 10px; 
      justify-content: center; 
      align-items: center;
      position: sticky;
      top: 96px;
      z-index: 9;
      box-shadow: 0 2px 10px rgba(0,0,0,0.35);
    }

    nav a, nav button { 
      color: #fff; 
      text-decoration: none; 
      padding: 8px 14px; 
      background: var(--nav-link-bg); 
      border-radius: 999px; 
      border: none; 
      cursor: pointer; 
      font-size: 0.9rem; 
      transition: background 0.3s ease, transform 0.2s ease; 
    }

    nav a:hover, nav button:hover { 
      background: var(--nav-link-hover); 
      transform: translateY(-1px);
    }

    #theme-toggle { display: inline-flex; align-items: center; gap: 6px; }

    .container { 
      max-width: 1100px; 
      margin: 30px auto; 
      background: var(--card-bg); 
      padding: 40px; 
      border-radius: 16px; 
      box-shadow: 0 10px 30px rgba(0,0,0,0.18); 
      animation: fadeInUp 0.7s ease both; 
    }

    h2 { border-bottom: 2px solid rgba(0,0,0,0.08); padding-bottom: 8px; margin-bottom: 18px; }
    .lead { font-size: 1.05rem; line-height: 1.8; }

    .timeline { border-left: 3px solid var(--accent); padding-left: 20px; margin-top: 30px; }
    .timeline p { margin: 10px 0; }

    .grid-two { 
      display: grid; 
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr); 
      gap: 24px; 
      align-items: start; 
    }

    @media (max-width: 800px) {
      .grid-two { grid-template-columns: 1fr; }
      header { position: static; }
      nav { position: static; }
    }

    footer { 
      text-align: center; 
      padding: 24px; 
      background: var(--header-bg); 
      color: #fff; 
      margin-top: 40px; 
      font-size: 0.85rem; 
    }

    .tagline { text-transform: uppercase; letter-spacing: 0.12em; font-size: 0.8rem; color: #ccc; }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(12px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
<header>
  <div class="tagline">Historical Analysis Project</div>
  <h1>The Hidden Language of Nazi Propaganda</h1>
  <p>How Media, Messaging, and Imagery Shaped Public Opinion in Nazi Germany</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="poster1.html">Poster 1</a>
  <a href="poster2.html">Poster 2</a>
  <a href="poster3.html">Poster 3</a>
  <a href="sources.html">Sources</a>
  <button id="theme-toggle" type="button">🌙 Dark mode</button>
</nav>
<div class="container">
  <div class="grid-two">
    <div>
      <h2>Introduction</h2>
      <p class="lead">This project examines how Nazi Germany used mass media to promote its ideology of racial superiority and to make extremist policies appear normal, scientific, and necessary. Posters, newspapers, radio broadcasts, and public speeches did not simply inform citizens; they carefully shaped what people believed about race, community, and loyalty. By studying specific propaganda posters, we can see how visual design and language worked together to legitimize discrimination, sterilization, and eventually mass murder.</p>
      <p>The <strong>Reich Ministry of Public Enlightenment and Propaganda</strong>, led by Joseph Goebbels, coordinated nearly every aspect of communication in the Third Reich. The ministry controlled newspapers, film, radio, theater, literature, and visual art. By limiting access to alternative viewpoints, it created an information environment where Nazi ideology appeared to be common sense. Citizens encountered the same themes repeatedly: the glorification of the so‑called “Aryan” race, the danger allegedly posed by Jews and other marginalized groups, and the need to sacrifice individual rights for the health of the nation.</p>
      <p>Focusing on three posters—<em>“Ein Volk, ein Reich, ein Führer!”</em>, <em>“Das furchtbare Erbe einer Trunkenen”</em>, and <em>“Sterilisation ist Befreiung, nicht Strafe”</em>—this website analyzes how propaganda blended fear, pseudoscience, and nationalism. Each poster reveals a different aspect of Nazi messaging: political unity around Hitler, eugenic fears about heredity, and the attempt to portray forced sterilization as a positive, even compassionate act.</p>
    </div>
    <div>
      <h2>The Role of the Ministry</h2>
      <p>The Propaganda Ministry’s influence reached into homes, workplaces, schools, and public spaces. Children encountered racial messages in schoolbooks and classroom charts. Adults read inflammatory headlines in newspapers like <em>Der Stürmer</em> and heard Hitler’s speeches broadcast on the radio. Posters in waiting rooms, factories, and streets turned walls into constant reminders of who belonged and who did not. As the United States Holocaust Memorial Museum explains, such materials shaped public expectations about who was “healthy,” “valuable,” and “truly German.”</p>
      <div class="timeline">
        <h3>Timeline of Propaganda Expansion</h3>
        <p><strong>1933:</strong> Ministry founded; begins takeover of all major media outlets.</p>
        <p><strong>1935:</strong> Racial propaganda intensifies with the Nuremberg Laws, which legally define who is considered Jewish.</p>
        <p><strong>1936–1939:</strong> Sterilization and eugenics posters flood public spaces, reinforcing the 1933 Law for the Prevention of Hereditarily Diseased Offspring.</p>
        <p><strong>1939–1945:</strong> Propaganda strengthens support for war and helps justify the escalating persecution and murder of Jews and other targeted groups.</p>
      </div>
    </div>
  </div>
</div>
<footer>&copy; 2025 Nazi Propaganda Project</footer>

<script>
  // Theme toggle
  const toggleButton = document.getElementById('theme-toggle');
  const rootHtml = document.documentElement;
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme) {
    rootHtml.setAttribute('data-theme', savedTheme);
    if (savedTheme === 'dark' && toggleButton) toggleButton.textContent = '☀️ Light mode';
  }
  if (toggleButton) {
    toggleButton.addEventListener('click', () => {
      const now = rootHtml.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      rootHtml.setAttribute('data-theme', now);
      localStorage.setItem('theme', now);
      toggleButton.textContent = now === 'dark' ? '☀️ Light mode' : '🌙 Dark mode';
    });
  }
</script>
</body>
</html>
